{
  "name": "design-system",
  "version": "1.0.0",
  "description": "Enterprise-grade design system with WCAG 2.1 AA/AAA compliance",
  "main": "dist/js/tokens.js",
  "scripts": {
    "test": "npm run test:contrast && npm run test:a11y",
    "test:contrast": "node scripts/contrast-checker.js",
    "test:a11y": "node scripts/a11y-validator.js",
    "build": "npm run build:tokens && npm run build:css",
    "build:tokens": "node scripts/build-tokens.js",
    "build:css": "node scripts/generate-css.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "wcag",
    "accessibility",
    "a11y",
    "w3c"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.0",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "storybook": "^7.6.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chalk": "^5.3.0"
  }
}
